
bomb:     file format elf32-i386

SYMBOL TABLE:
00000154 l    d  .interp	00000000              .interp
00000168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00000188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
000001ac l    d  .gnu.hash	00000000              .gnu.hash
000001cc l    d  .dynsym	00000000              .dynsym
0000044c l    d  .dynstr	00000000              .dynstr
00000606 l    d  .gnu.version	00000000              .gnu.version
00000658 l    d  .gnu.version_r	00000000              .gnu.version_r
000006c8 l    d  .rel.dyn	00000000              .rel.dyn
000007d8 l    d  .rel.plt	00000000              .rel.plt
000008d0 l    d  .init	00000000              .init
00000900 l    d  .plt	00000000              .plt
00000b00 l    d  .plt.got	00000000              .plt.got
00000b10 l    d  .text	00000000              .text
00002884 l    d  .fini	00000000              .fini
00002898 l    d  .rodata	00000000              .rodata
00002d94 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
00002ed0 l    d  .eh_frame	00000000              .eh_frame
00004e58 l    d  .init_array	00000000              .init_array
00004e5c l    d  .fini_array	00000000              .fini_array
00004e60 l    d  .dynamic	00000000              .dynamic
00004f58 l    d  .got	00000000              .got
00005000 l    d  .data	00000000              .data
00005380 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    df *ABS*	00000000              crtstuff.c
00000b60 l     F .text	00000000              deregister_tm_clones
00000ba0 l     F .text	00000000              register_tm_clones
00000bf0 l     F .text	00000000              __do_global_dtors_aux
00005380 l     O .bss	00000001              completed.7282
00004e5c l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00000c40 l     F .text	00000000              frame_dummy
00004e58 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
000050a0 l     O .data	00000040              array.2646
00000f6e l       .text	00000000              .L13
00000f77 l       .text	00000000              .L15
00000f80 l       .text	00000000              .L16
00000f89 l       .text	00000000              .L17
00000f92 l       .text	00000000              .L18
00000f9b l       .text	00000000              .L19
00000fa4 l       .text	00000000              .L20
00000fad l       .text	00000000              .L21
00000000 l    df *ABS*	00000000              support.c
00001411 l     F .text	00000080              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
0000198a l     F .text	0000002e              rio_readinitb
000019b8 l     F .text	000000da              rio_read
00001a92 l     F .text	000000b1              rio_readlineb
00001b43 l     F .text	00000073              rio_writen
00001bb6 l     F .text	0000017b              urlencode
00000000 l    df *ABS*	00000000              crtstuff.c
0000342c l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
00004e5c l       .init_array	00000000              __init_array_end
00004e60 l     O .dynamic	00000000              _DYNAMIC
00004e58 l       .init_array	00000000              __init_array_start
00002d94 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
00004f58 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00002860 g     F .text	00000002              __libc_csu_fini
00001667 g     F .text	00000064              skip
00001885 g     F .text	000000cc              phase_defused
00005128 g     O .data	0000000c              n31
00000000       F *UND*	00000000              strcmp@@GLIBC_2.0
00000000       F *UND*	00000000              read@@GLIBC_2.0
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00000b50 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
00005000  w      .data	00000000              data_start
000053a0 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
00005134 g     O .data	0000000c              n33
00000000       O *UND*	00000000              stderr@@GLIBC_2.0
00000000       F *UND*	00000000              memcpy@@GLIBC_2.0
00000000       F *UND*	00000000              bzero@@GLIBC_2.0
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
00005380 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
00005060 g     O .data	0000000c              n44
0000503c g     O .data	0000000c              n46
00005054 g     O .data	0000000c              n42
00005030 g     O .data	0000000c              n48
00002884 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
00005384 g     O .bss	00000004              num_input_strings
00001102 g     F .text	000000b3              phase_5
000015fe g     F .text	00000010              initialize_bomb_solve
0000160e g     F .text	00000059              blank_line
00000000       F *UND*	00000000              htons@@GLIBC_2.0
00001d31 g     F .text	000007b7              submitr
00000eff g     F .text	000000e0              phase_3
00000e3f g     F .text	00000036              phase_1
00000c49 g     F .text	00000000              .hidden __x86.get_pc_thunk.dx
00001491 g     F .text	00000031              invalid_phase
00002538 g     F .text	0000021e              init_driver
00000000  w    F *UND*	00000000              __cxa_finalize@@GLIBC_2.1.3
00000000       F *UND*	00000000              bcopy@@GLIBC_2.0
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
000050f8 g     O .data	0000000c              node3
00001845 g     F .text	00000040              explode_bomb
00005110 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
00005000 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
000050e0 g     O .data	0000000c              node5
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
00001321 g     F .text	0000006d              fun7
00005004 g     O .data	00000000              .hidden __dso_handle
0000289c g     O .rodata	00000004              _IO_stdin_used
0000514c g     O .data	0000000c              n22
00005180 g     O .data	00000200              host_table
00000fdf g     F .text	00000080              func4
00005164 g     O .data	0000000c              n1
00000000       F *UND*	00000000              strlen@@GLIBC_2.0
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              fprintf@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
00001526 g     F .text	00000036              string_length
00002800 g     F .text	0000005d              __libc_csu_init
00000000       O *UND*	00000000              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
0000511c g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
00005140 g     O .data	0000000c              n32
00005a30 g       .bss	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
00000b10 g     F .text	00000000              _start
0000138e g     F .text	0000007f              secret_phase
00002898 g     O .rodata	00000004              _fp_hw
00005388 g     O .bss	00000004              infile
00001951 g     F .text	00000039              sigalrm_handler
000024e8 g     F .text	00000050              init_timeout
00000000       O *UND*	00000000              stdout@@GLIBC_2.0
00005380 g       .bss	00000000              __bss_start
00000c4d g     F .text	000001f2              main
0000140d g     F .text	00000000              .hidden __x86.get_pc_thunk.ax
0000506c g     O .data	0000000c              n47
00005048 g     O .data	0000000c              n43
00005078 g     O .data	0000000c              n41
000016cb g     F .text	0000017a              read_line
00005084 g     O .data	0000000c              n45
0000155c g     F .text	00000075              strings_not_equal
0000105f g     F .text	000000a3              phase_4
000011b5 g     F .text	0000016c              phase_6
000059e0 g     O .bss	00000050              scratch
00002756 g     F .text	000000a0              driver_post
00000e75 g     F .text	0000008a              phase_2
00002870 g     F .text	00000014              .hidden __stack_chk_fail_local
00000000       F *UND*	00000000              sprintf@@GLIBC_2.0
00000000       F *UND*	00000000              atoi@@GLIBC_2.0
00005020 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
00005380 g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
00005104 g     O .data	0000000c              node2
000050ec g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00005024 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@@GLIBC_2.0
000008d0 g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
000014c2 g     F .text	00000064              read_six_numbers
00005158 g     O .data	0000000c              n21
000015d1 g     F .text	0000002d              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3


